# ============================================================
# Asset Management System - database configuration (Docker/Render)
# For Render: Uses DATABASE_URL from PostgreSQL service
# ============================================================

# PostgreSQL (Render compatible)
# DATABASE_URL from Render is in format: postgresql://user:password@host:port/database
db.driver=org.postgresql.Driver

# Parse DATABASE_URL for jdbc URL
# If DATABASE_URL is set, it should be: postgresql://user:pass@host:port/dbname
# We need to convert it to JDBC format: jdbc:postgresql://host:port/dbname
# For now, set it to localhost for local development
db.url=jdbc:postgresql://localhost:5432/ams_db
db.user=postgres
db.password=postgres

# ============================================================
# Note: For Render deployment, these values are overridden by:
# 1. Parsing DATABASE_URL environment variable in DBConnection.java
# 2. Or manually setting DB_URL, DB_USER, DB_PASSWORD env vars
# ============================================================
